1 class: matrix[1, 1] / sum(matrix[:, 1] 0.9979700187382886
2 class: matrix[2, 2] / sum(matrix[:, 2] 0.9991858887381275
3 class: matrix[3, 3] / sum(matrix[:, 3] 0.9793495095508519
4 class: matrix[4, 4] / sum(matrix[:, 4] 0.9932909604519774
5 class: matrix[5, 5] / sum(matrix[:, 5] 0.9991273996509599
6 class: matrix[6, 6] / sum(matrix[:, 6] 0.9934115709285567
7 class: matrix[7, 7] / sum(matrix[:, 7] 1.0
8 class: matrix[8, 8] / sum(matrix[:, 8] 0.9908335720423948
9 class: matrix[9, 9] / sum(matrix[:, 9] 0.9893899204244032

 classification result: 
                     precision    recall  f1-score   support

            Alfalfa       1.00      0.99      1.00      6431
        Corn-notill       1.00      1.00      1.00     18449
       Corn-mintill       0.98      1.00      0.99      1899
               Corn       0.99      0.98      0.99      2864
      Grass-pasture       1.00      1.00      1.00      1145
        Grass-trees       0.99      1.00      1.00      4829
Grass-pasture-mowed       1.00      1.00      1.00      1130
      Hay-windrowed       0.99      0.99      0.99      3482
               Oats       0.99      1.00      0.99       747

           accuracy                           1.00     40976
          macro avg       0.99      1.00      0.99     40976
       weighted avg       1.00      1.00      1.00     40976

 confusion matrix: 
[[ 6391     0    26     0     0     0     0    14     0]
 [    0 18410     0    11     0    28     0     0     0]
 [    0     0  1897     0     0     0     0     1     1]
 [   12    11     0  2813     0     4     0    17     7]
 [    0     0     0     0  1145     0     0     0     0]
 [    0     4     0     0     0  4825     0     0     0]
 [    0     0     0     0     0     0  1130     0     0]
 [    1     0    14     8     0     0     0  3459     0]
 [    0     0     0     0     1     0     0     0   746]]
oa 0.9960952752830925
aa 0.9936176489472843
kappa 0.9947440302292722
Test loss 1.770574226975441 (%)
